<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array-10-ValorMaior</title>
</head>

<body>
    <script>
        let valores = new Array();
        let vm = 0;


        for (let lets = 0; lets < 10; lets++) {
            valores[lets] = parseInt(prompt("Informe o " + (lets + 1) + "º valor: "));
        }

        for (let lets = 0; lets < 10; lets++) {
            if (vm <= valores[lets]) {
                vm = valores[lets];
            }
        }
        document.write(vm);

    </script>
</body>

</html>