<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetores-impares(6)</title>
</head>
<body style="background-color:rgb(32, 32, 32); color: white;" >
    <script>

        let valores = new Array();

         for(let e = 0; e < 10; e++){
           valores[e] = parseInt(prompt("Informe o " + (e + 1) + " º Valor: "));
           if(e % 2 == 1){
                document.write(valores[e] + "<br>")
           }
        }
    </script>
</body>
</html>